{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AssetMan.WebApp-0d60ca09-070a-4537-b1c9-c0097f3bb6ca;Trusted_Connection=True;",
    "Authentication": "Data Source=D:\\My Programming Projects\\RoleViewDotvvmIssue\\data\\Authentication.db;",
    "AssetsData": "Data Source=D:\\My Programming Projects\\RoleViewDotvvmIssue\\data\\CaAnAssets.db;"
  },
  "Roles": [
    "SuperAdmin",
    "Admin",
    "Manager",
    "Staff",
    "Anonymous",
    "Test"
  ],
  "SuperAdminUser": "Admin"
}
